S8 a = 127
_ = unsafe_print(a)
S8 a1 = a
_ = unsafe_print(a1)
S16 b = 32767
_ = unsafe_print(b)
S16 b1 = b
_ = unsafe_print(b1)
S32 c = 65535
_ = unsafe_print(c)
S32 c1 = c
_ = unsafe_print(c1)
S64 d = 324342234324342234
_ = unsafe_print(d)
S64 d1 = d
_ = unsafe_print(d1)
U8 e = 255
_ = unsafe_print(e)
U8 e1 = e
_ = unsafe_print(e1)
U16 f = 65535
_ = unsafe_print(f)
U16 f1 = f
_ = unsafe_print(f1)
U32 g = 324342234
_ = unsafe_print(g)
U32 g1 = g
_ = unsafe_print(g1)
U64 h = 324342234324342234
_ = unsafe_print(h)
U64 h1 = h
_ = unsafe_print(h1)
F32 i = 3.5
_ = unsafe_print(i)
F32 i1 = i
_ = unsafe_print(i1)
F64 j = 3.14159
_ = unsafe_print(j)
F64 j1 = j
x = unsafe_print(j1)
aa = unsafe_add(a, a)
_ = unsafe_print(aa)
ab = unsafe_add(a, b)
_ = unsafe_print(ab)
ac = unsafe_add(a, c)
_ = unsafe_print(ac)
ad = unsafe_add(a, d)
_ = unsafe_print(ad)
ae = unsafe_add(a, e)
_ = unsafe_print(ae)
af = unsafe_add(a, f)
_ = unsafe_print(af)
ag = unsafe_add(a, g)
_ = unsafe_print(ag)
ah = unsafe_add(a, h)
_ = unsafe_print(ah)
ai = unsafe_add(a, i)
_ = unsafe_print(ai)
aj = unsafe_add(a, j)
_ = unsafe_print(aj)
ba = unsafe_add(b, a)
_ = unsafe_print(ba)
bb = unsafe_add(b, b)
_ = unsafe_print(bb)
bc = unsafe_add(b, c)
_ = unsafe_print(ac)
bd = unsafe_add(b, d)
_ = unsafe_print(ad)
be = unsafe_add(b, e)
_ = unsafe_print(ae)
bf = unsafe_add(b, f)
_ = unsafe_print(af)
bg = unsafe_add(b, g)
_ = unsafe_print(ag)
bh = unsafe_add(b, h)
_ = unsafe_print(ah)
bi = unsafe_add(b, i)
_ = unsafe_print(ai)
bj = unsafe_add(b, j)
_ = unsafe_print(aj)
ca = unsafe_add(c, a)
_ = unsafe_print(ca)
cb = unsafe_add(c, b)
_ = unsafe_print(cb)
cc = unsafe_add(c, c)
_ = unsafe_print(cc)
cd = unsafe_add(c, d)
_ = unsafe_print(cd)
ce = unsafe_add(c, e)
_ = unsafe_print(ce)
cf = unsafe_add(c, f)
_ = unsafe_print(cf)
cg = unsafe_add(c, g)
_ = unsafe_print(cg)
ch = unsafe_add(c, h)
_ = unsafe_print(ch)
ci = unsafe_add(c, i)
_ = unsafe_print(ci)
cj = unsafe_add(c, j)
_ = unsafe_print(cj)
da = unsafe_add(d, a)
_ = unsafe_print(da)
db = unsafe_add(d, b)
_ = unsafe_print(db)
dc = unsafe_add(d, c)
_ = unsafe_print(dc)
dd = unsafe_add(d, d)
_ = unsafe_print(dd)
de = unsafe_add(d, e)
_ = unsafe_print(de)
df = unsafe_add(d, f)
_ = unsafe_print(df)
dg = unsafe_add(d, g)
_ = unsafe_print(dg)
dh = unsafe_add(d, h)
_ = unsafe_print(dh)
di = unsafe_add(d, i)
_ = unsafe_print(di)
dj = unsafe_add(d, j)
_ = unsafe_print(dj)
ea = unsafe_add(e, a)
_ = unsafe_print(ea)
eb = unsafe_add(e, b)
_ = unsafe_print(eb)
ec = unsafe_add(e, c)
_ = unsafe_print(ec)
ed = unsafe_add(e, d)
_ = unsafe_print(ed)
ee = unsafe_add(e, e)
_ = unsafe_print(ee)
ef = unsafe_add(e, f)
_ = unsafe_print(ef)
eg = unsafe_add(e, g)
_ = unsafe_print(eg)
eh = unsafe_add(e, h)
_ = unsafe_print(eh)
ei = unsafe_add(e, i)
_ = unsafe_print(ei)
ej = unsafe_add(e, j)
_ = unsafe_print(ej)
fa = unsafe_add(f, a)
_ = unsafe_print(fa)
fb = unsafe_add(f, b)
_ = unsafe_print(fb)
fc = unsafe_add(f, c)
_ = unsafe_print(fc)
fd = unsafe_add(f, d)
_ = unsafe_print(fd)
fe = unsafe_add(f, e)
_ = unsafe_print(fe)
ff = unsafe_add(f, f)
_ = unsafe_print(ff)
fg = unsafe_add(f, g)
_ = unsafe_print(fg)
fh = unsafe_add(f, h)
_ = unsafe_print(fh)
fi = unsafe_add(f, i)
_ = unsafe_print(fi)
fj = unsafe_add(f, j)
_ = unsafe_print(fj)
ga = unsafe_add(g, a)
_ = unsafe_print(ga)
gb = unsafe_add(g, b)
_ = unsafe_print(gb)
gc = unsafe_add(g, c)
_ = unsafe_print(gc)
gd = unsafe_add(g, d)
_ = unsafe_print(gd)
ge = unsafe_add(g, e)
_ = unsafe_print(ge)
gf = unsafe_add(g, f)
_ = unsafe_print(gf)
gg = unsafe_add(g, g)
_ = unsafe_print(gg)
gh = unsafe_add(g, h)
_ = unsafe_print(gh)
gi = unsafe_add(g, i)
_ = unsafe_print(gi)
gj = unsafe_add(g, j)
_ = unsafe_print(gj)
ha = unsafe_add(h, a)
_ = unsafe_print(ha)
hb = unsafe_add(h, b)
_ = unsafe_print(hb)
hc = unsafe_add(h, c)
_ = unsafe_print(hc)
hd = unsafe_add(h, d)
_ = unsafe_print(hd)
he = unsafe_add(h, e)
_ = unsafe_print(he)
hf = unsafe_add(h, f)
_ = unsafe_print(hf)
hg = unsafe_add(h, g)
_ = unsafe_print(hg)
hh = unsafe_add(h, h)
_ = unsafe_print(hh)
hi = unsafe_add(h, i)
_ = unsafe_print(hi)
hj = unsafe_add(h, j)
_ = unsafe_print(hj)
ia = unsafe_add(i, a)
_ = unsafe_print(ia)
ib = unsafe_add(i, b)
_ = unsafe_print(ib)
ic = unsafe_add(i, c)
_ = unsafe_print(ic)
id = unsafe_add(i, d)
_ = unsafe_print(id)
ie = unsafe_add(i, e)
_ = unsafe_print(ie)
if = unsafe_add(i, f)
_ = unsafe_print(if)
ig = unsafe_add(i, g)
_ = unsafe_print(ig)
ih = unsafe_add(i, h)
_ = unsafe_print(ih)
ii = unsafe_add(i, i)
_ = unsafe_print(ii)
ij = unsafe_add(i, j)
_ = unsafe_print(ij)
ja = unsafe_add(j, a)
_ = unsafe_print(ja)
jb = unsafe_add(j, b)
_ = unsafe_print(jb)
jc = unsafe_add(j, c)
_ = unsafe_print(jc)
jd = unsafe_add(j, d)
_ = unsafe_print(jd)
je = unsafe_add(j, e)
_ = unsafe_print(je)
jf = unsafe_add(j, f)
_ = unsafe_print(jf)
jg = unsafe_add(j, g)
_ = unsafe_print(jg)
jh = unsafe_add(j, h)
_ = unsafe_print(jh)
ji = unsafe_add(j, i)
_ = unsafe_print(ji)
jj = unsafe_add(j, j)
_ = unsafe_print(jj)
