S8 a = 127
_ = print(a)
S8 a1 = a
_ = print(a1)
S16 b = 32767
_ = print(b)
S16 b1 = b
_ = print(b1)
S32 c = 65535
_ = print(c)
S32 c1 = c
_ = print(c1)
S64 d = 324342234324342234
_ = print(d)
S64 d1 = d
_ = print(d1)
U8 e = 255
_ = print(e)
U8 e1 = e
_ = print(e1)
U16 f = 65535
_ = print(f)
U16 f1 = f
_ = print(f1)
U32 g = 324342234
_ = print(g)
U32 g1 = g
_ = print(g1)
U64 h = 324342234324342234
_ = print(h)
U64 h1 = h
_ = print(h1)
F32 i = 3.5
_ = print(i)
F32 i1 = i
_ = print(i1)
F64 j = 3.14159
_ = print(j)
F64 j1 = j
_ = print(j1)
