S8 a = 127
_ = unsafe_print(a)
S8 a1 = a
_ = unsafe_print(a1)
S16 b = 32767
_ = unsafe_print(b)
S16 b1 = b
_ = unsafe_print(b1)
S32 c = 65535
_ = unsafe_print(c)
S32 c1 = c
_ = unsafe_print(c1)
S64 d = 324342234324342234
_ = unsafe_print(d)
S64 d1 = d
_ = unsafe_print(d1)
U8 e = 255
_ = unsafe_print(e)
U8 e1 = e
_ = unsafe_print(e1)
U16 f = 65535
_ = unsafe_print(f)
U16 f1 = f
_ = unsafe_print(f1)
U32 g = 324342234
_ = unsafe_print(g)
U32 g1 = g
_ = unsafe_print(g1)
U64 h = 324342234324342234
_ = unsafe_print(h)
U64 h1 = h
_ = unsafe_print(h1)
F32 i = 3.5
_ = unsafe_print(i)
F32 i1 = i
_ = unsafe_print(i1)
F64 j = 3.14159
_ = unsafe_print(j)
F64 j1 = j
x = unsafe_print(j1)
aa = unsafe_add(a, a)
_ = unsafe_print(aa)
ab = unsafe_add(a, b)
_ = unsafe_print(ab)
ac = unsafe_add(a, c)
_ = unsafe_print(ac)
ad = unsafe_add(a, d)
_ = unsafe_print(ad)
ae = unsafe_add(a, e)
_ = unsafe_print(ae)
af = unsafe_add(a, f)
_ = unsafe_print(af)
ag = unsafe_add(a, g)
_ = unsafe_print(ag)
ah = unsafe_add(a, h)
_ = unsafe_print(ah)
ai = unsafe_add(a, i)
_ = unsafe_print(ai)
aj = unsafe_add(a, j)
_ = unsafe_print(aj)
ba = unsafe_add(b, a)
_ = unsafe_print(ba)
bb = unsafe_add(b, b)
_ = unsafe_print(bb)
bc = unsafe_add(b, c)
_ = unsafe_print(ac)
bd = unsafe_add(b, d)
_ = unsafe_print(ad)
be = unsafe_add(b, e)
_ = unsafe_print(ae)
bf = unsafe_add(b, f)
_ = unsafe_print(af)
bg = unsafe_add(b, g)
_ = unsafe_print(ag)
bh = unsafe_add(b, h)
_ = unsafe_print(ah)
bi = unsafe_add(b, i)
_ = unsafe_print(ai)
bj = unsafe_add(b, j)
_ = unsafe_print(aj)
ca = unsafe_add(c, a)
_ = unsafe_print(ca)
cb = unsafe_add(c, b)
_ = unsafe_print(cb)
cc = unsafe_add(c, c)
_ = unsafe_print(cc)
cd = unsafe_add(c, d)
_ = unsafe_print(cd)
ce = unsafe_add(c, e)
_ = unsafe_print(ce)
cf = unsafe_add(c, f)
_ = unsafe_print(cf)
cg = unsafe_add(c, g)
_ = unsafe_print(cg)
ch = unsafe_add(c, h)
_ = unsafe_print(ch)
ci = unsafe_add(c, i)
_ = unsafe_print(ci)
cj = unsafe_add(c, j)
_ = unsafe_print(cj)
da = unsafe_add(d, a)
_ = unsafe_print(da)
db = unsafe_add(d, b)
_ = unsafe_print(db)
dc = unsafe_add(d, c)
_ = unsafe_print(dc)
dd = unsafe_add(d, d)
_ = unsafe_print(dd)
de = unsafe_add(d, e)
_ = unsafe_print(de)
df = unsafe_add(d, f)
_ = unsafe_print(df)
dg = unsafe_add(d, g)
_ = unsafe_print(dg)
dh = unsafe_add(d, h)
_ = unsafe_print(dh)
di = unsafe_add(d, i)
_ = unsafe_print(di)
dj = unsafe_add(d, j)
_ = unsafe_print(dj)
ea = unsafe_add(e, a)
_ = unsafe_print(ea)
eb = unsafe_add(e, b)
_ = unsafe_print(eb)
ec = unsafe_add(e, c)
_ = unsafe_print(ec)
ed = unsafe_add(e, d)
_ = unsafe_print(ed)
ee = unsafe_add(e, e)
_ = unsafe_print(ee)
ef = unsafe_add(e, f)
_ = unsafe_print(ef)
eg = unsafe_add(e, g)
_ = unsafe_print(eg)
eh = unsafe_add(e, h)
_ = unsafe_print(eh)
ei = unsafe_add(e, i)
_ = unsafe_print(ei)
ej = unsafe_add(e, j)
_ = unsafe_print(ej)
fa = unsafe_add(f, a)
_ = unsafe_print(fa)
fb = unsafe_add(f, b)
_ = unsafe_print(fb)
fc = unsafe_add(f, c)
_ = unsafe_print(fc)
fd = unsafe_add(f, d)
_ = unsafe_print(fd)
fe = unsafe_add(f, e)
_ = unsafe_print(fe)
ff = unsafe_add(f, f)
_ = unsafe_print(ff)
fg = unsafe_add(f, g)
_ = unsafe_print(fg)
fh = unsafe_add(f, h)
_ = unsafe_print(fh)
fi = unsafe_add(f, i)
_ = unsafe_print(fi)
fj = unsafe_add(f, j)
_ = unsafe_print(fj)
ga = unsafe_add(g, a)
_ = unsafe_print(ga)
gb = unsafe_add(g, b)
_ = unsafe_print(gb)
gc = unsafe_add(g, c)
_ = unsafe_print(gc)
gd = unsafe_add(g, d)
_ = unsafe_print(gd)
ge = unsafe_add(g, e)
_ = unsafe_print(ge)
gf = unsafe_add(g, f)
_ = unsafe_print(gf)
gg = unsafe_add(g, g)
_ = unsafe_print(gg)
gh = unsafe_add(g, h)
_ = unsafe_print(gh)
gi = unsafe_add(g, i)
_ = unsafe_print(gi)
gj = unsafe_add(g, j)
_ = unsafe_print(gj)
ha = unsafe_add(h, a)
_ = unsafe_print(ha)
hb = unsafe_add(h, b)
_ = unsafe_print(hb)
hc = unsafe_add(h, c)
_ = unsafe_print(hc)
hd = unsafe_add(h, d)
_ = unsafe_print(hd)
he = unsafe_add(h, e)
_ = unsafe_print(he)
hf = unsafe_add(h, f)
_ = unsafe_print(hf)
hg = unsafe_add(h, g)
_ = unsafe_print(hg)
hh = unsafe_add(h, h)
_ = unsafe_print(hh)
hi = unsafe_add(h, i)
_ = unsafe_print(hi)
hj = unsafe_add(h, j)
_ = unsafe_print(hj)
ia = unsafe_add(i, a)
_ = unsafe_print(ia)
ib = unsafe_add(i, b)
_ = unsafe_print(ib)
ic = unsafe_add(i, c)
_ = unsafe_print(ic)
id = unsafe_add(i, d)
_ = unsafe_print(id)
ie = unsafe_add(i, e)
_ = unsafe_print(ie)
if = unsafe_add(i, f)
_ = unsafe_print(if)
ig = unsafe_add(i, g)
_ = unsafe_print(ig)
ih = unsafe_add(i, h)
_ = unsafe_print(ih)
ii = unsafe_add(i, i)
_ = unsafe_print(ii)
ij = unsafe_add(i, j)
_ = unsafe_print(ij)
ja = unsafe_add(j, a)
_ = unsafe_print(ja)
jb = unsafe_add(j, b)
_ = unsafe_print(jb)
jc = unsafe_add(j, c)
_ = unsafe_print(jc)
jd = unsafe_add(j, d)
_ = unsafe_print(jd)
je = unsafe_add(j, e)
_ = unsafe_print(je)
jf = unsafe_add(j, f)
_ = unsafe_print(jf)
jg = unsafe_add(j, g)
_ = unsafe_print(jg)
jh = unsafe_add(j, h)
_ = unsafe_print(jh)
ji = unsafe_add(j, i)
_ = unsafe_print(ji)
jj = unsafe_add(j, j)
_ = unsafe_print(jj)
aa1 = unsafe_subtract(a, a)
_ = unsafe_print(aa1)
ab1 = unsafe_subtract(a, b)
_ = unsafe_print(ab1)
ac1 = unsafe_subtract(a, c)
_ = unsafe_print(ac1)
ad1 = unsafe_subtract(a, d)
_ = unsafe_print(ad1)
ae1 = unsafe_subtract(a, e)
_ = unsafe_print(ae1)
af1 = unsafe_subtract(a, f)
_ = unsafe_print(af1)
ag1 = unsafe_subtract(a, g)
_ = unsafe_print(ag1)
ah1 = unsafe_subtract(a, h)
_ = unsafe_print(ah1)
ai1 = unsafe_subtract(a, i)
_ = unsafe_print(ai1)
aj1 = unsafe_subtract(a, j)
_ = unsafe_print(aj1)
ba1 = unsafe_subtract(b, a)
_ = unsafe_print(ba1)
bb1 = unsafe_subtract(b, b)
_ = unsafe_print(bb1)
bc1 = unsafe_subtract(b, c)
_ = unsafe_print(ac1)
bd1 = unsafe_subtract(b, d)
_ = unsafe_print(ad1)
be1 = unsafe_subtract(b, e)
_ = unsafe_print(ae1)
bf1 = unsafe_subtract(b, f)
_ = unsafe_print(af1)
bg1 = unsafe_subtract(b, g)
_ = unsafe_print(ag1)
bh1 = unsafe_subtract(b, h)
_ = unsafe_print(ah1)
bi1 = unsafe_subtract(b, i)
_ = unsafe_print(ai1)
bj1 = unsafe_subtract(b, j)
_ = unsafe_print(aj1)
ca1 = unsafe_subtract(c, a)
_ = unsafe_print(ca1)
cb1 = unsafe_subtract(c, b)
_ = unsafe_print(cb1)
cc1 = unsafe_subtract(c, c)
_ = unsafe_print(cc1)
cd1 = unsafe_subtract(c, d)
_ = unsafe_print(cd1)
ce1 = unsafe_subtract(c, e)
_ = unsafe_print(ce1)
cf1 = unsafe_subtract(c, f)
_ = unsafe_print(cf1)
cg1 = unsafe_subtract(c, g)
_ = unsafe_print(cg1)
ch1 = unsafe_subtract(c, h)
_ = unsafe_print(ch1)
ci1 = unsafe_subtract(c, i)
_ = unsafe_print(ci1)
cj1 = unsafe_subtract(c, j)
_ = unsafe_print(cj1)
da1 = unsafe_subtract(d, a)
_ = unsafe_print(da1)
db1 = unsafe_subtract(d, b)
_ = unsafe_print(db1)
dc1 = unsafe_subtract(d, c)
_ = unsafe_print(dc1)
dd1 = unsafe_subtract(d, d)
_ = unsafe_print(dd1)
de1 = unsafe_subtract(d, e)
_ = unsafe_print(de1)
df1 = unsafe_subtract(d, f)
_ = unsafe_print(df1)
dg1 = unsafe_subtract(d, g)
_ = unsafe_print(dg1)
dh1 = unsafe_subtract(d, h)
_ = unsafe_print(dh1)
di1 = unsafe_subtract(d, i)
_ = unsafe_print(di1)
dj1 = unsafe_subtract(d, j)
_ = unsafe_print(dj1)
ea1 = unsafe_subtract(e, a)
_ = unsafe_print(ea1)
eb1 = unsafe_subtract(e, b)
_ = unsafe_print(eb1)
ec1 = unsafe_subtract(e, c)
_ = unsafe_print(ec1)
ed1 = unsafe_subtract(e, d)
_ = unsafe_print(ed1)
ee1 = unsafe_subtract(e, e)
_ = unsafe_print(ee1)
ef1 = unsafe_subtract(e, f)
_ = unsafe_print(ef1)
eg1 = unsafe_subtract(e, g)
_ = unsafe_print(eg1)
eh1 = unsafe_subtract(e, h)
_ = unsafe_print(eh1)
ei1 = unsafe_subtract(e, i)
_ = unsafe_print(ei1)
ej1 = unsafe_subtract(e, j)
_ = unsafe_print(ej1)
fa1 = unsafe_subtract(f, a)
_ = unsafe_print(fa1)
fb1 = unsafe_subtract(f, b)
_ = unsafe_print(fb1)
fc1 = unsafe_subtract(f, c)
_ = unsafe_print(fc1)
fd1 = unsafe_subtract(f, d)
_ = unsafe_print(fd1)
fe1 = unsafe_subtract(f, e)
_ = unsafe_print(fe1)
ff1 = unsafe_subtract(f, f)
_ = unsafe_print(ff1)
fg1 = unsafe_subtract(f, g)
_ = unsafe_print(fg1)
fh1 = unsafe_subtract(f, h)
_ = unsafe_print(fh1)
fi1 = unsafe_subtract(f, i)
_ = unsafe_print(fi1)
fj1 = unsafe_subtract(f, j)
_ = unsafe_print(fj1)
ga1 = unsafe_subtract(g, a)
_ = unsafe_print(ga1)
gb1 = unsafe_subtract(g, b)
_ = unsafe_print(gb1)
gc1 = unsafe_subtract(g, c)
_ = unsafe_print(gc1)
gd1 = unsafe_subtract(g, d)
_ = unsafe_print(gd1)
ge1 = unsafe_subtract(g, e)
_ = unsafe_print(ge1)
gf1 = unsafe_subtract(g, f)
_ = unsafe_print(gf1)
gg1 = unsafe_subtract(g, g)
_ = unsafe_print(gg1)
gh1 = unsafe_subtract(g, h)
_ = unsafe_print(gh1)
gi1 = unsafe_subtract(g, i)
_ = unsafe_print(gi1)
gj1 = unsafe_subtract(g, j)
_ = unsafe_print(gj1)
ha1 = unsafe_subtract(h, a)
_ = unsafe_print(ha1)
hb1 = unsafe_subtract(h, b)
_ = unsafe_print(hb1)
hc1 = unsafe_subtract(h, c)
_ = unsafe_print(hc1)
hd1 = unsafe_subtract(h, d)
_ = unsafe_print(hd1)
he1 = unsafe_subtract(h, e)
_ = unsafe_print(he1)
hf1 = unsafe_subtract(h, f)
_ = unsafe_print(hf1)
hg1 = unsafe_subtract(h, g)
_ = unsafe_print(hg1)
hh1 = unsafe_subtract(h, h)
_ = unsafe_print(hh1)
hi1 = unsafe_subtract(h, i)
_ = unsafe_print(hi1)
hj1 = unsafe_subtract(h, j)
_ = unsafe_print(hj1)
ia1 = unsafe_subtract(i, a)
_ = unsafe_print(ia1)
ib1 = unsafe_subtract(i, b)
_ = unsafe_print(ib1)
ic1 = unsafe_subtract(i, c)
_ = unsafe_print(ic1)
id1 = unsafe_subtract(i, d)
_ = unsafe_print(id1)
ie1 = unsafe_subtract(i, e)
_ = unsafe_print(ie1)
if1 = unsafe_subtract(i, f)
_ = unsafe_print(if1)
ig1 = unsafe_subtract(i, g)
_ = unsafe_print(ig1)
ih1 = unsafe_subtract(i, h)
_ = unsafe_print(ih1)
ii1 = unsafe_subtract(i, i)
_ = unsafe_print(ii1)
ij1 = unsafe_subtract(i, j)
_ = unsafe_print(ij1)
ja1 = unsafe_subtract(j, a)
_ = unsafe_print(ja1)
jb1 = unsafe_subtract(j, b)
_ = unsafe_print(jb1)
jc1 = unsafe_subtract(j, c)
_ = unsafe_print(jc1)
jd1 = unsafe_subtract(j, d)
_ = unsafe_print(jd1)
je1 = unsafe_subtract(j, e)
_ = unsafe_print(je1)
jf1 = unsafe_subtract(j, f)
_ = unsafe_print(jf1)
jg1 = unsafe_subtract(j, g)
_ = unsafe_print(jg1)
jh1 = unsafe_subtract(j, h)
_ = unsafe_print(jh1)
ji1 = unsafe_subtract(j, i)
_ = unsafe_print(ji1)
jj1 = unsafe_subtract(j, j)
_ = unsafe_print(jj1)
aa2 = unsafe_multiply(a, a)
_ = unsafe_print(aa2)
ab2 = unsafe_multiply(a, b)
_ = unsafe_print(ab2)
ac2 = unsafe_multiply(a, c)
_ = unsafe_print(ac2)
ad2 = unsafe_multiply(a, d)
_ = unsafe_print(ad2)
ae2 = unsafe_multiply(a, e)
_ = unsafe_print(ae2)
af2 = unsafe_multiply(a, f)
_ = unsafe_print(af2)
ag2 = unsafe_multiply(a, g)
_ = unsafe_print(ag2)
ah2 = unsafe_multiply(a, h)
_ = unsafe_print(ah2)
ai2 = unsafe_multiply(a, i)
_ = unsafe_print(ai2)
aj2 = unsafe_multiply(a, j)
_ = unsafe_print(aj2)
ba2 = unsafe_multiply(b, a)
_ = unsafe_print(ba2)
bb2 = unsafe_multiply(b, b)
_ = unsafe_print(bb2)
bc2 = unsafe_multiply(b, c)
_ = unsafe_print(ac2)
bd2 = unsafe_multiply(b, d)
_ = unsafe_print(ad2)
be2 = unsafe_multiply(b, e)
_ = unsafe_print(ae2)
bf2 = unsafe_multiply(b, f)
_ = unsafe_print(af2)
bg2 = unsafe_multiply(b, g)
_ = unsafe_print(ag2)
bh2 = unsafe_multiply(b, h)
_ = unsafe_print(ah2)
bi2 = unsafe_multiply(b, i)
_ = unsafe_print(ai2)
bj2 = unsafe_multiply(b, j)
_ = unsafe_print(aj2)
ca2 = unsafe_multiply(c, a)
_ = unsafe_print(ca2)
cb2 = unsafe_multiply(c, b)
_ = unsafe_print(cb2)
cc2 = unsafe_multiply(c, c)
_ = unsafe_print(cc2)
cd2 = unsafe_multiply(c, d)
_ = unsafe_print(cd2)
ce2 = unsafe_multiply(c, e)
_ = unsafe_print(ce2)
cf2 = unsafe_multiply(c, f)
_ = unsafe_print(cf2)
cg2 = unsafe_multiply(c, g)
_ = unsafe_print(cg2)
ch2 = unsafe_multiply(c, h)
_ = unsafe_print(ch2)
ci2 = unsafe_multiply(c, i)
_ = unsafe_print(ci2)
cj2 = unsafe_multiply(c, j)
_ = unsafe_print(cj2)
da2 = unsafe_multiply(d, a)
_ = unsafe_print(da2)
db2 = unsafe_multiply(d, b)
_ = unsafe_print(db2)
dc2 = unsafe_multiply(d, c)
_ = unsafe_print(dc2)
dd2 = unsafe_multiply(d, d)
_ = unsafe_print(dd2)
de2 = unsafe_multiply(d, e)
_ = unsafe_print(de2)
df2 = unsafe_multiply(d, f)
_ = unsafe_print(df2)
dg2 = unsafe_multiply(d, g)
_ = unsafe_print(dg2)
dh2 = unsafe_multiply(d, h)
_ = unsafe_print(dh2)
di2 = unsafe_multiply(d, i)
_ = unsafe_print(di2)
dj2 = unsafe_multiply(d, j)
_ = unsafe_print(dj2)
ea2 = unsafe_multiply(e, a)
_ = unsafe_print(ea2)
eb2 = unsafe_multiply(e, b)
_ = unsafe_print(eb2)
ec2 = unsafe_multiply(e, c)
_ = unsafe_print(ec2)
ed2 = unsafe_multiply(e, d)
_ = unsafe_print(ed2)
ee2 = unsafe_multiply(e, e)
_ = unsafe_print(ee2)
ef2 = unsafe_multiply(e, f)
_ = unsafe_print(ef2)
eg2 = unsafe_multiply(e, g)
_ = unsafe_print(eg2)
eh2 = unsafe_multiply(e, h)
_ = unsafe_print(eh2)
ei2 = unsafe_multiply(e, i)
_ = unsafe_print(ei2)
ej2 = unsafe_multiply(e, j)
_ = unsafe_print(ej2)
fa2 = unsafe_multiply(f, a)
_ = unsafe_print(fa2)
fb2 = unsafe_multiply(f, b)
_ = unsafe_print(fb2)
fc2 = unsafe_multiply(f, c)
_ = unsafe_print(fc2)
fd2 = unsafe_multiply(f, d)
_ = unsafe_print(fd2)
fe2 = unsafe_multiply(f, e)
_ = unsafe_print(fe2)
ff2 = unsafe_multiply(f, f)
_ = unsafe_print(ff2)
fg2 = unsafe_multiply(f, g)
_ = unsafe_print(fg2)
fh2 = unsafe_multiply(f, h)
_ = unsafe_print(fh2)
fi2 = unsafe_multiply(f, i)
_ = unsafe_print(fi2)
fj2 = unsafe_multiply(f, j)
_ = unsafe_print(fj2)
ga2 = unsafe_multiply(g, a)
_ = unsafe_print(ga2)
gb2 = unsafe_multiply(g, b)
_ = unsafe_print(gb2)
gc2 = unsafe_multiply(g, c)
_ = unsafe_print(gc2)
gd2 = unsafe_multiply(g, d)
_ = unsafe_print(gd2)
ge2 = unsafe_multiply(g, e)
_ = unsafe_print(ge2)
gf2 = unsafe_multiply(g, f)
_ = unsafe_print(gf2)
gg2 = unsafe_multiply(g, g)
_ = unsafe_print(gg2)
gh2 = unsafe_multiply(g, h)
_ = unsafe_print(gh2)
gi2 = unsafe_multiply(g, i)
_ = unsafe_print(gi2)
gj2 = unsafe_multiply(g, j)
_ = unsafe_print(gj2)
ha2 = unsafe_multiply(h, a)
_ = unsafe_print(ha2)
hb2 = unsafe_multiply(h, b)
_ = unsafe_print(hb2)
hc2 = unsafe_multiply(h, c)
_ = unsafe_print(hc2)
hd2 = unsafe_multiply(h, d)
_ = unsafe_print(hd2)
he2 = unsafe_multiply(h, e)
_ = unsafe_print(he2)
hf2 = unsafe_multiply(h, f)
_ = unsafe_print(hf2)
hg2 = unsafe_multiply(h, g)
_ = unsafe_print(hg2)
hh2 = unsafe_multiply(h, h)
_ = unsafe_print(hh2)
hi2 = unsafe_multiply(h, i)
_ = unsafe_print(hi2)
hj2 = unsafe_multiply(h, j)
_ = unsafe_print(hj2)
ia2 = unsafe_multiply(i, a)
_ = unsafe_print(ia2)
ib2 = unsafe_multiply(i, b)
_ = unsafe_print(ib2)
ic2 = unsafe_multiply(i, c)
_ = unsafe_print(ic2)
id2 = unsafe_multiply(i, d)
_ = unsafe_print(id2)
ie2 = unsafe_multiply(i, e)
_ = unsafe_print(ie2)
if2 = unsafe_multiply(i, f)
_ = unsafe_print(if2)
ig2 = unsafe_multiply(i, g)
_ = unsafe_print(ig2)
ih2 = unsafe_multiply(i, h)
_ = unsafe_print(ih2)
ii2 = unsafe_multiply(i, i)
_ = unsafe_print(ii2)
ij2 = unsafe_multiply(i, j)
_ = unsafe_print(ij2)
ja2 = unsafe_multiply(j, a)
_ = unsafe_print(ja2)
jb2 = unsafe_multiply(j, b)
_ = unsafe_print(jb2)
jc2 = unsafe_multiply(j, c)
_ = unsafe_print(jc2)
jd2 = unsafe_multiply(j, d)
_ = unsafe_print(jd2)
je2 = unsafe_multiply(j, e)
_ = unsafe_print(je2)
jf2 = unsafe_multiply(j, f)
_ = unsafe_print(jf2)
jg2 = unsafe_multiply(j, g)
_ = unsafe_print(jg2)
jh2 = unsafe_multiply(j, h)
_ = unsafe_print(jh2)
ji2 = unsafe_multiply(j, i)
_ = unsafe_print(ji2)
jj2 = unsafe_multiply(j, j)
_ = unsafe_print(jj2)
aa3 = unsafe_division(a, a)
_ = unsafe_print(aa3)
ab3 = unsafe_division(a, b)
_ = unsafe_print(ab3)
ac3 = unsafe_division(a, c)
_ = unsafe_print(ac3)
ad3 = unsafe_division(a, d)
_ = unsafe_print(ad3)
ae3 = unsafe_division(a, e)
_ = unsafe_print(ae3)
af3 = unsafe_division(a, f)
_ = unsafe_print(af3)
ag3 = unsafe_division(a, g)
_ = unsafe_print(ag3)
ah3 = unsafe_division(a, h)
_ = unsafe_print(ah3)
ai3 = unsafe_division(a, i)
_ = unsafe_print(ai3)
aj3 = unsafe_division(a, j)
_ = unsafe_print(aj3)
ba3 = unsafe_division(b, a)
_ = unsafe_print(ba3)
bb3 = unsafe_division(b, b)
_ = unsafe_print(bb3)
bc3 = unsafe_division(b, c)
_ = unsafe_print(ac3)
bd3 = unsafe_division(b, d)
_ = unsafe_print(ad3)
be3 = unsafe_division(b, e)
_ = unsafe_print(ae3)
bf3 = unsafe_division(b, f)
_ = unsafe_print(af3)
bg3 = unsafe_division(b, g)
_ = unsafe_print(ag3)
bh3 = unsafe_division(b, h)
_ = unsafe_print(ah3)
bi3 = unsafe_division(b, i)
_ = unsafe_print(ai3)
bj3 = unsafe_division(b, j)
_ = unsafe_print(aj3)
ca3 = unsafe_division(c, a)
_ = unsafe_print(ca3)
cb3 = unsafe_division(c, b)
_ = unsafe_print(cb3)
cc3 = unsafe_division(c, c)
_ = unsafe_print(cc3)
cd3 = unsafe_division(c, d)
_ = unsafe_print(cd3)
ce3 = unsafe_division(c, e)
_ = unsafe_print(ce3)
cf3 = unsafe_division(c, f)
_ = unsafe_print(cf3)
cg3 = unsafe_division(c, g)
_ = unsafe_print(cg3)
ch3 = unsafe_division(c, h)
_ = unsafe_print(ch3)
ci3 = unsafe_division(c, i)
_ = unsafe_print(ci3)
cj3 = unsafe_division(c, j)
_ = unsafe_print(cj3)
da3 = unsafe_division(d, a)
_ = unsafe_print(da3)
db3 = unsafe_division(d, b)
_ = unsafe_print(db3)
dc3 = unsafe_division(d, c)
_ = unsafe_print(dc3)
dd3 = unsafe_division(d, d)
_ = unsafe_print(dd3)
de3 = unsafe_division(d, e)
_ = unsafe_print(de3)
df3 = unsafe_division(d, f)
_ = unsafe_print(df3)
dg3 = unsafe_division(d, g)
_ = unsafe_print(dg3)
dh3 = unsafe_division(d, h)
_ = unsafe_print(dh3)
di3 = unsafe_division(d, i)
_ = unsafe_print(di3)
dj3 = unsafe_division(d, j)
_ = unsafe_print(dj3)
ea3 = unsafe_division(e, a)
_ = unsafe_print(ea3)
eb3 = unsafe_division(e, b)
_ = unsafe_print(eb3)
ec3 = unsafe_division(e, c)
_ = unsafe_print(ec3)
ed3 = unsafe_division(e, d)
_ = unsafe_print(ed3)
ee3 = unsafe_division(e, e)
_ = unsafe_print(ee3)
ef3 = unsafe_division(e, f)
_ = unsafe_print(ef3)
eg3 = unsafe_division(e, g)
_ = unsafe_print(eg3)
eh3 = unsafe_division(e, h)
_ = unsafe_print(eh3)
ei3 = unsafe_division(e, i)
_ = unsafe_print(ei3)
ej3 = unsafe_division(e, j)
_ = unsafe_print(ej3)
fa3 = unsafe_division(f, a)
_ = unsafe_print(fa3)
fb3 = unsafe_division(f, b)
_ = unsafe_print(fb3)
fc3 = unsafe_division(f, c)
_ = unsafe_print(fc3)
fd3 = unsafe_division(f, d)
_ = unsafe_print(fd3)
fe3 = unsafe_division(f, e)
_ = unsafe_print(fe3)
ff3 = unsafe_division(f, f)
_ = unsafe_print(ff3)
fg3 = unsafe_division(f, g)
_ = unsafe_print(fg3)
fh3 = unsafe_division(f, h)
_ = unsafe_print(fh3)
fi3 = unsafe_division(f, i)
_ = unsafe_print(fi3)
fj3 = unsafe_division(f, j)
_ = unsafe_print(fj3)
ga3 = unsafe_division(g, a)
_ = unsafe_print(ga3)
gb3 = unsafe_division(g, b)
_ = unsafe_print(gb3)
gc3 = unsafe_division(g, c)
_ = unsafe_print(gc3)
gd3 = unsafe_division(g, d)
_ = unsafe_print(gd3)
ge3 = unsafe_division(g, e)
_ = unsafe_print(ge3)
gf3 = unsafe_division(g, f)
_ = unsafe_print(gf3)
gg3 = unsafe_division(g, g)
_ = unsafe_print(gg3)
gh3 = unsafe_division(g, h)
_ = unsafe_print(gh3)
gi3 = unsafe_division(g, i)
_ = unsafe_print(gi3)
gj3 = unsafe_division(g, j)
_ = unsafe_print(gj3)
ha3 = unsafe_division(h, a)
_ = unsafe_print(ha3)
hb3 = unsafe_division(h, b)
_ = unsafe_print(hb3)
hc3 = unsafe_division(h, c)
_ = unsafe_print(hc3)
hd3 = unsafe_division(h, d)
_ = unsafe_print(hd3)
he3 = unsafe_division(h, e)
_ = unsafe_print(he3)
hf3 = unsafe_division(h, f)
_ = unsafe_print(hf3)
hg3 = unsafe_division(h, g)
_ = unsafe_print(hg3)
hh3 = unsafe_division(h, h)
_ = unsafe_print(hh3)
hi3 = unsafe_division(h, i)
_ = unsafe_print(hi3)
hj3 = unsafe_division(h, j)
_ = unsafe_print(hj3)
ia3 = unsafe_division(i, a)
_ = unsafe_print(ia3)
ib3 = unsafe_division(i, b)
_ = unsafe_print(ib3)
ic3 = unsafe_division(i, c)
_ = unsafe_print(ic3)
id3 = unsafe_division(i, d)
_ = unsafe_print(id3)
ie3 = unsafe_division(i, e)
_ = unsafe_print(ie3)
if3 = unsafe_division(i, f)
_ = unsafe_print(if3)
ig3 = unsafe_division(i, g)
_ = unsafe_print(ig3)
ih3 = unsafe_division(i, h)
_ = unsafe_print(ih3)
ii3 = unsafe_division(i, i)
_ = unsafe_print(ii3)
ij3 = unsafe_division(i, j)
_ = unsafe_print(ij3)
ja3 = unsafe_division(j, a)
_ = unsafe_print(ja3)
jb3 = unsafe_division(j, b)
_ = unsafe_print(jb3)
jc3 = unsafe_division(j, c)
_ = unsafe_print(jc3)
jd3 = unsafe_division(j, d)
_ = unsafe_print(jd3)
je3 = unsafe_division(j, e)
_ = unsafe_print(je3)
jf3 = unsafe_division(j, f)
_ = unsafe_print(jf3)
jg3 = unsafe_division(j, g)
_ = unsafe_print(jg3)
jh3 = unsafe_division(j, h)
_ = unsafe_print(jh3)
ji3 = unsafe_division(j, i)
_ = unsafe_print(ji3)
jj3 = unsafe_division(j, j)
_ = unsafe_print(jj3)
aa4 = unsafe_modulo(a, a)
_ = unsafe_print(aa4)
ab4 = unsafe_modulo(a, b)
_ = unsafe_print(ab4)
ac4 = unsafe_modulo(a, c)
_ = unsafe_print(ac4)
ad4 = unsafe_modulo(a, d)
_ = unsafe_print(ad4)
ae4 = unsafe_modulo(a, e)
_ = unsafe_print(ae4)
af4 = unsafe_modulo(a, f)
_ = unsafe_print(af4)
ag4 = unsafe_modulo(a, g)
_ = unsafe_print(ag4)
ah4 = unsafe_modulo(a, h)
_ = unsafe_print(ah4)
ba4 = unsafe_modulo(b, a)
_ = unsafe_print(ba4)
bb4 = unsafe_modulo(b, b)
_ = unsafe_print(bb4)
bc4 = unsafe_modulo(b, c)
_ = unsafe_print(ac4)
bd4 = unsafe_modulo(b, d)
_ = unsafe_print(ad4)
be4 = unsafe_modulo(b, e)
_ = unsafe_print(ae4)
bf4 = unsafe_modulo(b, f)
_ = unsafe_print(af4)
bg4 = unsafe_modulo(b, g)
_ = unsafe_print(ag4)
bh4 = unsafe_modulo(b, h)
_ = unsafe_print(ah4)
ca4 = unsafe_modulo(c, a)
_ = unsafe_print(ca4)
cb4 = unsafe_modulo(c, b)
_ = unsafe_print(cb4)
cc4 = unsafe_modulo(c, c)
_ = unsafe_print(cc4)
cd4 = unsafe_modulo(c, d)
_ = unsafe_print(cd4)
ce4 = unsafe_modulo(c, e)
_ = unsafe_print(ce4)
cf4 = unsafe_modulo(c, f)
_ = unsafe_print(cf4)
cg4 = unsafe_modulo(c, g)
_ = unsafe_print(cg4)
ch4 = unsafe_modulo(c, h)
_ = unsafe_print(ch4)
da4 = unsafe_modulo(d, a)
_ = unsafe_print(da4)
db4 = unsafe_modulo(d, b)
_ = unsafe_print(db4)
dc4 = unsafe_modulo(d, c)
_ = unsafe_print(dc4)
dd4 = unsafe_modulo(d, d)
_ = unsafe_print(dd4)
de4 = unsafe_modulo(d, e)
_ = unsafe_print(de4)
df4 = unsafe_modulo(d, f)
_ = unsafe_print(df4)
dg4 = unsafe_modulo(d, g)
_ = unsafe_print(dg4)
dh4 = unsafe_modulo(d, h)
_ = unsafe_print(dh4)
ea4 = unsafe_modulo(e, a)
_ = unsafe_print(ea4)
eb4 = unsafe_modulo(e, b)
_ = unsafe_print(eb4)
ec4 = unsafe_modulo(e, c)
_ = unsafe_print(ec4)
ed4 = unsafe_modulo(e, d)
_ = unsafe_print(ed4)
ee4 = unsafe_modulo(e, e)
_ = unsafe_print(ee4)
ef4 = unsafe_modulo(e, f)
_ = unsafe_print(ef4)
eg4 = unsafe_modulo(e, g)
_ = unsafe_print(eg4)
eh4 = unsafe_modulo(e, h)
_ = unsafe_print(eh4)
fa4 = unsafe_modulo(f, a)
_ = unsafe_print(fa4)
fb4 = unsafe_modulo(f, b)
_ = unsafe_print(fb4)
fc4 = unsafe_modulo(f, c)
_ = unsafe_print(fc4)
fd4 = unsafe_modulo(f, d)
_ = unsafe_print(fd4)
fe4 = unsafe_modulo(f, e)
_ = unsafe_print(fe4)
ff4 = unsafe_modulo(f, f)
_ = unsafe_print(ff4)
fg4 = unsafe_modulo(f, g)
_ = unsafe_print(fg4)
fh4 = unsafe_modulo(f, h)
_ = unsafe_print(fh4)
ga4 = unsafe_modulo(g, a)
_ = unsafe_print(ga4)
gb4 = unsafe_modulo(g, b)
_ = unsafe_print(gb4)
gc4 = unsafe_modulo(g, c)
_ = unsafe_print(gc4)
gd4 = unsafe_modulo(g, d)
_ = unsafe_print(gd4)
ge4 = unsafe_modulo(g, e)
_ = unsafe_print(ge4)
gf4 = unsafe_modulo(g, f)
_ = unsafe_print(gf4)
gg4 = unsafe_modulo(g, g)
_ = unsafe_print(gg4)
gh4 = unsafe_modulo(g, h)
_ = unsafe_print(gh4)
ha4 = unsafe_modulo(h, a)
_ = unsafe_print(ha4)
hb4 = unsafe_modulo(h, b)
_ = unsafe_print(hb4)
hc4 = unsafe_modulo(h, c)
_ = unsafe_print(hc4)
hd4 = unsafe_modulo(h, d)
_ = unsafe_print(hd4)
he4 = unsafe_modulo(h, e)
_ = unsafe_print(he4)
hf4 = unsafe_modulo(h, f)
_ = unsafe_print(hf4)
hg4 = unsafe_modulo(h, g)
_ = unsafe_print(hg4)
hh4 = unsafe_modulo(h, h)
_ = unsafe_print(hh4)
aa5 = and(a, a)
_ = unsafe_print(aa5)
ab5 = and(a, b)
_ = unsafe_print(ab5)
ac5 = and(a, c)
_ = unsafe_print(ac5)
ad5 = and(a, d)
_ = unsafe_print(ad5)
ae5 = and(a, e)
_ = unsafe_print(ae5)
af5 = and(a, f)
_ = unsafe_print(af5)
ag5 = and(a, g)
_ = unsafe_print(ag5)
ah5 = and(a, h)
_ = unsafe_print(ah5)
ba5 = and(b, a)
_ = unsafe_print(ba5)
bb5 = and(b, b)
_ = unsafe_print(bb5)
bc5 = and(b, c)
_ = unsafe_print(ac5)
bd5 = and(b, d)
_ = unsafe_print(ad5)
be5 = and(b, e)
_ = unsafe_print(ae5)
bf5 = and(b, f)
_ = unsafe_print(af5)
bg5 = and(b, g)
_ = unsafe_print(ag5)
bh5 = and(b, h)
_ = unsafe_print(ah5)
ca5 = and(c, a)
_ = unsafe_print(ca5)
cb5 = and(c, b)
_ = unsafe_print(cb5)
cc5 = and(c, c)
_ = unsafe_print(cc5)
cd5 = and(c, d)
_ = unsafe_print(cd5)
ce5 = and(c, e)
_ = unsafe_print(ce5)
cf5 = and(c, f)
_ = unsafe_print(cf5)
cg5 = and(c, g)
_ = unsafe_print(cg5)
ch5 = and(c, h)
_ = unsafe_print(ch5)
da5 = and(d, a)
_ = unsafe_print(da5)
db5 = and(d, b)
_ = unsafe_print(db5)
dc5 = and(d, c)
_ = unsafe_print(dc5)
dd5 = and(d, d)
_ = unsafe_print(dd5)
de5 = and(d, e)
_ = unsafe_print(de5)
df5 = and(d, f)
_ = unsafe_print(df5)
dg5 = and(d, g)
_ = unsafe_print(dg5)
dh5 = and(d, h)
_ = unsafe_print(dh5)
ea5 = and(e, a)
_ = unsafe_print(ea5)
eb5 = and(e, b)
_ = unsafe_print(eb5)
ec5 = and(e, c)
_ = unsafe_print(ec5)
ed5 = and(e, d)
_ = unsafe_print(ed5)
ee5 = and(e, e)
_ = unsafe_print(ee5)
ef5 = and(e, f)
_ = unsafe_print(ef5)
eg5 = and(e, g)
_ = unsafe_print(eg5)
eh5 = and(e, h)
_ = unsafe_print(eh5)
fa5 = and(f, a)
_ = unsafe_print(fa5)
fb5 = and(f, b)
_ = unsafe_print(fb5)
fc5 = and(f, c)
_ = unsafe_print(fc5)
fd5 = and(f, d)
_ = unsafe_print(fd5)
fe5 = and(f, e)
_ = unsafe_print(fe5)
ff5 = and(f, f)
_ = unsafe_print(ff5)
fg5 = and(f, g)
_ = unsafe_print(fg5)
fh5 = and(f, h)
_ = unsafe_print(fh5)
ga5 = and(g, a)
_ = unsafe_print(ga5)
gb5 = and(g, b)
_ = unsafe_print(gb5)
gc5 = and(g, c)
_ = unsafe_print(gc5)
gd5 = and(g, d)
_ = unsafe_print(gd5)
ge5 = and(g, e)
_ = unsafe_print(ge5)
gf5 = and(g, f)
_ = unsafe_print(gf5)
gg5 = and(g, g)
_ = unsafe_print(gg5)
gh5 = and(g, h)
_ = unsafe_print(gh5)
ha5 = and(h, a)
_ = unsafe_print(ha5)
hb5 = and(h, b)
_ = unsafe_print(hb5)
hc5 = and(h, c)
_ = unsafe_print(hc5)
hd5 = and(h, d)
_ = unsafe_print(hd5)
he5 = and(h, e)
_ = unsafe_print(he5)
hf5 = and(h, f)
_ = unsafe_print(hf5)
hg5 = and(h, g)
_ = unsafe_print(hg5)
hh5 = and(h, h)
_ = unsafe_print(hh5)
aa6 = or(a, a)
_ = unsafe_print(aa6)
ab6 = or(a, b)
_ = unsafe_print(ab6)
ac6 = or(a, c)
_ = unsafe_print(ac6)
ad6 = or(a, d)
_ = unsafe_print(ad6)
ae6 = or(a, e)
_ = unsafe_print(ae6)
af6 = or(a, f)
_ = unsafe_print(af6)
ag6 = or(a, g)
_ = unsafe_print(ag6)
ah6 = or(a, h)
_ = unsafe_print(ah6)
ba6 = or(b, a)
_ = unsafe_print(ba6)
bb6 = or(b, b)
_ = unsafe_print(bb6)
bc6 = or(b, c)
_ = unsafe_print(ac6)
bd6 = or(b, d)
_ = unsafe_print(ad6)
be6 = or(b, e)
_ = unsafe_print(ae6)
bf6 = or(b, f)
_ = unsafe_print(af6)
bg6 = or(b, g)
_ = unsafe_print(ag6)
bh6 = or(b, h)
_ = unsafe_print(ah6)
ca6 = or(c, a)
_ = unsafe_print(ca6)
cb6 = or(c, b)
_ = unsafe_print(cb6)
cc6 = or(c, c)
_ = unsafe_print(cc6)
cd6 = or(c, d)
_ = unsafe_print(cd6)
ce6 = or(c, e)
_ = unsafe_print(ce6)
cf6 = or(c, f)
_ = unsafe_print(cf6)
cg6 = or(c, g)
_ = unsafe_print(cg6)
ch6 = or(c, h)
_ = unsafe_print(ch6)
da6 = or(d, a)
_ = unsafe_print(da6)
db6 = or(d, b)
_ = unsafe_print(db6)
dc6 = or(d, c)
_ = unsafe_print(dc6)
dd6 = or(d, d)
_ = unsafe_print(dd6)
de6 = or(d, e)
_ = unsafe_print(de6)
df6 = or(d, f)
_ = unsafe_print(df6)
dg6 = or(d, g)
_ = unsafe_print(dg6)
dh6 = or(d, h)
_ = unsafe_print(dh6)
ea6 = or(e, a)
_ = unsafe_print(ea6)
eb6 = or(e, b)
_ = unsafe_print(eb6)
ec6 = or(e, c)
_ = unsafe_print(ec6)
ed6 = or(e, d)
_ = unsafe_print(ed6)
ee6 = or(e, e)
_ = unsafe_print(ee6)
ef6 = or(e, f)
_ = unsafe_print(ef6)
eg6 = or(e, g)
_ = unsafe_print(eg6)
eh6 = or(e, h)
_ = unsafe_print(eh6)
fa6 = or(f, a)
_ = unsafe_print(fa6)
fb6 = or(f, b)
_ = unsafe_print(fb6)
fc6 = or(f, c)
_ = unsafe_print(fc6)
fd6 = or(f, d)
_ = unsafe_print(fd6)
fe6 = or(f, e)
_ = unsafe_print(fe6)
ff6 = or(f, f)
_ = unsafe_print(ff6)
fg6 = or(f, g)
_ = unsafe_print(fg6)
fh6 = or(f, h)
_ = unsafe_print(fh6)
ga6 = or(g, a)
_ = unsafe_print(ga6)
gb6 = or(g, b)
_ = unsafe_print(gb6)
gc6 = or(g, c)
_ = unsafe_print(gc6)
gd6 = or(g, d)
_ = unsafe_print(gd6)
ge6 = or(g, e)
_ = unsafe_print(ge6)
gf6 = or(g, f)
_ = unsafe_print(gf6)
gg6 = or(g, g)
_ = unsafe_print(gg6)
gh6 = or(g, h)
_ = unsafe_print(gh6)
ha6 = or(h, a)
_ = unsafe_print(ha6)
hb6 = or(h, b)
_ = unsafe_print(hb6)
hc6 = or(h, c)
_ = unsafe_print(hc6)
hd6 = or(h, d)
_ = unsafe_print(hd6)
he6 = or(h, e)
_ = unsafe_print(he6)
hf6 = or(h, f)
_ = unsafe_print(hf6)
hg6 = or(h, g)
_ = unsafe_print(hg6)
hh6 = or(h, h)
_ = unsafe_print(hh6)
aa7 = xor(a, a)
_ = unsafe_print(aa7)
ab7 = xor(a, b)
_ = unsafe_print(ab7)
ac7 = xor(a, c)
_ = unsafe_print(ac7)
ad7 = xor(a, d)
_ = unsafe_print(ad7)
ae7 = xor(a, e)
_ = unsafe_print(ae7)
af7 = xor(a, f)
_ = unsafe_print(af7)
ag7 = xor(a, g)
_ = unsafe_print(ag7)
ah7 = xor(a, h)
_ = unsafe_print(ah7)
ba7 = xor(b, a)
_ = unsafe_print(ba7)
bb7 = xor(b, b)
_ = unsafe_print(bb7)
bc7 = xor(b, c)
_ = unsafe_print(ac7)
bd7 = xor(b, d)
_ = unsafe_print(ad7)
be7 = xor(b, e)
_ = unsafe_print(ae7)
bf7 = xor(b, f)
_ = unsafe_print(af7)
bg7 = xor(b, g)
_ = unsafe_print(ag7)
bh7 = xor(b, h)
_ = unsafe_print(ah7)
ca7 = xor(c, a)
_ = unsafe_print(ca7)
cb7 = xor(c, b)
_ = unsafe_print(cb7)
cc7 = xor(c, c)
_ = unsafe_print(cc7)
cd7 = xor(c, d)
_ = unsafe_print(cd7)
ce7 = xor(c, e)
_ = unsafe_print(ce7)
cf7 = xor(c, f)
_ = unsafe_print(cf7)
cg7 = xor(c, g)
_ = unsafe_print(cg7)
ch7 = xor(c, h)
_ = unsafe_print(ch7)
da7 = xor(d, a)
_ = unsafe_print(da7)
db7 = xor(d, b)
_ = unsafe_print(db7)
dc7 = xor(d, c)
_ = unsafe_print(dc7)
dd7 = xor(d, d)
_ = unsafe_print(dd7)
de7 = xor(d, e)
_ = unsafe_print(de7)
df7 = xor(d, f)
_ = unsafe_print(df7)
dg7 = xor(d, g)
_ = unsafe_print(dg7)
dh7 = xor(d, h)
_ = unsafe_print(dh7)
ea7 = xor(e, a)
_ = unsafe_print(ea7)
eb7 = xor(e, b)
_ = unsafe_print(eb7)
ec7 = xor(e, c)
_ = unsafe_print(ec7)
ed7 = xor(e, d)
_ = unsafe_print(ed7)
ee7 = xor(e, e)
_ = unsafe_print(ee7)
ef7 = xor(e, f)
_ = unsafe_print(ef7)
eg7 = xor(e, g)
_ = unsafe_print(eg7)
eh7 = xor(e, h)
_ = unsafe_print(eh7)
fa7 = xor(f, a)
_ = unsafe_print(fa7)
fb7 = xor(f, b)
_ = unsafe_print(fb7)
fc7 = xor(f, c)
_ = unsafe_print(fc7)
fd7 = xor(f, d)
_ = unsafe_print(fd7)
fe7 = xor(f, e)
_ = unsafe_print(fe7)
ff7 = xor(f, f)
_ = unsafe_print(ff7)
fg7 = xor(f, g)
_ = unsafe_print(fg7)
fh7 = xor(f, h)
_ = unsafe_print(fh7)
ga7 = xor(g, a)
_ = unsafe_print(ga7)
gb7 = xor(g, b)
_ = unsafe_print(gb7)
gc7 = xor(g, c)
_ = unsafe_print(gc7)
gd7 = xor(g, d)
_ = unsafe_print(gd7)
ge7 = xor(g, e)
_ = unsafe_print(ge7)
gf7 = xor(g, f)
_ = unsafe_print(gf7)
gg7 = xor(g, g)
_ = unsafe_print(gg7)
gh7 = xor(g, h)
_ = unsafe_print(gh7)
ha7 = xor(h, a)
_ = unsafe_print(ha7)
hb7 = xor(h, b)
_ = unsafe_print(hb7)
hc7 = xor(h, c)
_ = unsafe_print(hc7)
hd7 = xor(h, d)
_ = unsafe_print(hd7)
he7 = xor(h, e)
_ = unsafe_print(he7)
hf7 = xor(h, f)
_ = unsafe_print(hf7)
hg7 = xor(h, g)
_ = unsafe_print(hg7)
hh7 = xor(h, h)
_ = unsafe_print(hh7)
aa8 = not(a)
_ = unsafe_print(aa8)
bb8 = not(b)
_ = unsafe_print(bb8)
cc8 = not(c)
_ = unsafe_print(cc8)
dd8 = not(d)
_ = unsafe_print(dd8)
ee8 = not(e)
_ = unsafe_print(ee8)
ff8 = not(f)
_ = unsafe_print(ff8)
gg8 = not(g)
_ = unsafe_print(gg8)
hh8 = not(h)
_ = unsafe_print(hh8)
